[Settings]
; The desired hotkey in the AHK format (https://www.autohotkey.com/docs/v1/KeyList.htm)
Hotkey=Escape
; Determines if the hotkey need to be pressed twice to trigger
DoublePress=True
; Time (in seconds) between hotkey presses to register as a double-press
DoublePressDuration=0.1
; The URL for downloading the cports.exe used for the TCP Disconnect function
CPortsURL=https://www.nirsoft.net/utils/cports-x64.zip
